<div>
  В данном примере сокращен код проверки состояние элементов управления пользовательского интерфейса
</div>
<form novalidate [formGroup]="registrationForm">
  <fieldset formGroupName="name">
    
    <div class="form-group" [ngClass]="{
      'has-error': firstName.invalid && firstName.dirty,
      'has-success': firstName.valid && firstName.dirty }">
      <label>First Name</label>
      <input type="text" class="form-control" formControlName="firstName">
    </div>

    <div class="form-group" [ngClass]="{
      'has-error': lastName.invalid && lastName.dirty,
      'has-success': lastName.valid && lastName.dirty }">
      <label>Last Name</label>
      <input type="text" class="form-control" formControlName="lastName">
    </div>
  </fieldset>

  <div class="form-group" [ngClass]="{
      'has-error': email.invalid && email.dirty,
      'has-success': email.valid && email.dirty }">
    <label>Email</label>
    <input type="email" class="form-control" formControlName="email">
  </div>

  <div class="form-group" [ngClass]="{
      'has-error': password.invalid && password.dirty,
      'has-success': password.valid && password.dirty }">
    <label for="">Password</label>
    <input type="password" class="form-control" formControlName="password">
  </div>
  <input type="submit" class="btn btn-default">
</form>

<br>

<pre>{{registrationForm.value |json}}</pre>