<h1 class="lesson-title">
	Angular Advanced. Урок 4 - RxJS
</h1>

<nav>
	<h4>01-intro</h4>
	<a routerLink="/sample1" routerLinkActive="active">01-create</a> <br />
	<a routerLink="/sample2" routerLinkActive="active">02-dispose-problem</a> <br />
	<a routerLink="/sample3" routerLinkActive="active">03-dispose-implementation</a> <br />
	<a routerLink="/sample4" routerLinkActive="active">04-errors</a> <br />
	<a routerLink="/sample5" routerLinkActive="active">05-observable-vs-promise</a> <br />

	<h4>02-create</h4>
	<a routerLink="/sample6" routerLinkActive="active">01-create-sample</a> <br />
	<a routerLink="/sample7" routerLinkActive="active">02-from-event</a> <br />	

	<h4>03-observable-samples</h4>
	<a routerLink="/sample8" routerLinkActive="active">01-throtteled-buffering</a> <br />
	<a routerLink="/sample9" routerLinkActive="active">02-flat-map-vs-map</a> <br />
	<a routerLink="/sample10" routerLinkActive="active">03-toggle-stream</a> <br />
	<a routerLink="/sample11" routerLinkActive="active">04-catch</a> <br />
	<a routerLink="/sample12" routerLinkActive="active">05-cold-observable</a> <br />
	<a routerLink="/sample13" routerLinkActive="active">06-hot-observable</a> <br />
	<a routerLink="/sample14" routerLinkActive="active">07-hot-connect</a> <br />
	<a routerLink="/sample15" routerLinkActive="active">08-subject</a> <br />
	<a routerLink="/sample16" routerLinkActive="active">09-behavior-subject</a> <br />
	<a routerLink="/sample17" routerLinkActive="active">10-http-sample</a> <br />
	
	<h4>04-service</h4>
	<a routerLink="/sample18" routerLinkActive="active">01-main-component</a> <br />

</nav>

<div id="sample-panel">
	<router-outlet></router-outlet>
</div>