<div>
  Отправка данных формы на сервер. Событие ngSubmit
</div>

<form novalidate [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
  <fieldset formGroupName="name">

    <div class="form-group" [ngClass]="{
      'has-error': firstName.invalid && firstName.dirty,
      'has-success': firstName.valid && firstName.dirty }">
      <label>First Name</label>
      <input type="text" class="form-control" formControlName="firstName">
      <div class="alert alert-danger" *ngIf="firstName.invalid && firstName.dirty">
        Поле обязательное для ввода
      </div>
    </div>

    <div class="form-group" [ngClass]="{
      'has-error': lastName.invalid && lastName.dirty,
      'has-success': lastName.valid && lastName.dirty }">
      <label>Last Name</label>
      <input type="text" class="form-control" formControlName="lastName">
      <div class="alert alert-danger" *ngIf="lastName.invalid && lastName.dirty">
        Поле обязательное для ввода
      </div>
    </div>
  </fieldset>

  <div class="form-group" [ngClass]="{
      'has-error': email.invalid && email.dirty,
      'has-success': email.valid && email.dirty }">
    <label>Email</label>
    <input type="email" class="form-control" formControlName="email">
    <div class="alert alert-danger" *ngIf="email.errors && (email.dirty || email.touched)">
      <p *ngIf="email.errors.required">Поле обязательное для ввода</p>
      <p *ngIf="email.errors.pattern">Не правильный формат</p>
    </div>
  </div>

  <div class="form-group" [ngClass]="{
      'has-error': password.invalid && password.dirty,
      'has-success': password.valid && password.dirty }">
    <label for="">Password</label>
    <input type="password" class="form-control" formControlName="password">
    <div class="alert alert-danger" *ngIf="password.errors && (password.dirty || password.touched)">
      <p *ngIf="password.errors.required">Поле обязательное для ввода</p>
      <p *ngIf="password.errors.minlength">Минимальная длина пароля {{password.errors.minlength.requiredLength}}</p>
    </div>
  </div>
  <input type="submit" class="btn btn-default">
</form>

<br>

<pre>{{registrationForm.value |json}}</pre>